<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BinarySearch</Title>
      <Shortcut>BinarySearch</Shortcut>
      <Description>BinarySearch</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[int64_t left = -1, right = 1LL << 60;
auto possible = [&](int64_t t) -> bool {
	int64_t sum = 0;
	for (int i = 0; i < N; i++) {

	}
	return sum >= X;
};
while (right - left > 1) {
	int64_t mid = (left + right) / 2;
	if (possible(mid)) {
		right = mid;
	} else {
		left = mid;
	}
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
