<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DxDy</Title>
      <Shortcut>DxDy</Shortcut>
      <Description>DxDy</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[const int dy[4] = { 0, 1, 0, -1 };
const int dx[4] = { 1, 0, -1, 0 };
for (int dir = 0; dir < 4; ++dir) {
  int ny = y + dy[dir], nx = x + dx[dir];
  if (ny < 0 || ny >= H || nx < 0 || nx >= W) continue;


}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
