<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ForAllN</Title>
      <Shortcut>ForAllN</Shortcut>
      <Description>ForAllN</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variable</ID>
          <ToolTip>i</ToolTip>
          <Default>i</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[for (int $variable$ = 0; $variable$ < $end$N; ++$variable$) {
	
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
