<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>OutputAns</Title>
      <Shortcut>OutputAns</Shortcut>
      <Description>OutputAns</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[cout << ans.size() << endl;
if (!ans.empty()) {
	for (size_t i = 0; i < ans.size(); ++i) {
		if (i) cout << " ";
		cout << ans[i];
	}
	cout << endl;
}
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
