<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PriorityQueue</Title>
      <Shortcut>PriorityQueue</Shortcut>
      <Description>PriorityQueue</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[priority_queue<II, vector<II>, greater<>> q;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
