<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SegmentTree</Title>
      <Shortcut>SegmentTree</Shortcut>
      <Description>SegmentTree</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[template<typename T> inline T minimum(const T & a, const T & b) { return min(a, b); }
template<typename T> inline T maximum(const T & a, const T & b) { return max(a, b); }
template<typename T> inline T logicalAnd(const T& a, const T& b) { return a & b; }
template<typename T> inline T logicalOr(const T& a, const T& b) { return a | b; }
template<typename T> inline T exclusiveOr(const T& a, const T& b) { return a ^ b; }

template<typename T, long long SIZE, T DEF_VAL, T Compare(const T&, const T&)>
class SegmentTree {
	vector<T> val;
public:
	SegmentTree() : val(SIZE * 2, DEF_VAL) { }
	void update(long long i, const T &value) {
		i += SIZE;
		// val[i] = Compare(val[i], value);
		val[i] = value;
		while (i > 1) i >>= 1, val[i] = Compare(val[i * 2], val[i * 2 + 1]);
	}
	T get(long long a, long long b, long long l = 0, long long r = SIZE, long long i = 1) {
		if (r <= a || b <= l) return DEF_VAL;
		if (a <= l && r <= b) return val[i];
		return Compare(get(a, b, l, (l + r) / 2, i * 2), get(a, b, (l + r) / 2, r, i * 2 + 1));
	}
	long long find_leftmost_index(long long a, long long b, const T &value, long long l = 0, long long r = SIZE, long long i = 1) {
		if (Compare(val[i], value) != val[i]) return -1;
		if (r <= a || b <= l) return -1;
		if (i >= SIZE) return i - SIZE;
		long long leftmost_index = find_leftmost_index(a, b, value, l, (l + r) / 2, i * 2);
		if (leftmost_index >= 0) return leftmost_index;
		return find_leftmost_index(a, b, value, (l + r) / 2, r, i * 2 + 1);
	}
	long long find_rightmost_index(long long a, long long b, const T &value, long long l = 0, long long r = SIZE, long long i = 1) {
		if (Compare(val[i], value) != val[i]) return -1;
		if (r <= a || b <= l) return -1;
		if (i >= SIZE) return i - SIZE;
		long long rightmost_index = find_rightmost_index(a, b, value, (l + r) / 2, r, i * 2 + 1);
		if (rightmost_index >= 0) return rightmost_index;
		return find_rightmost_index(a, b, value, l, (l + r) / 2, i * 2);
	}
};
typedef SegmentTree<long long, 1 << 18, 1LL << 60, minimum<LL>> MinSegTree;
typedef SegmentTree<long long, 1 << 18,         0, maximum<LL>> MaxSegTree;
typedef SegmentTree<long long, 1 << 18,         0, exclusiveOr<LL>> XorSegTree;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
