<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SortArrays</Title>
      <Shortcut>SortArrays</Shortcut>
      <Description>generate sequence</Description>
      <Author>firewood</Author>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[vector<int> seq(N);
iota(seq.begin(), seq.end(), 0);
sort(seq.begin(), seq.end(), [&](int lhs, int rhs) {
	return make_pair(A[lhs], B[lhs]) < make_pair(A[rhs], B[rhs]);
});
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
